.require registers 12
.require stack     8
.require devices   2

.include graphics
.include input
.patch   vars

_main:
    ; init
    mov $border_col 0xca
    mov $px 1  ; player pos
    mov $py 1
    mov $ex 16 ; enemy pos
    mov $ey 4
    
    mov $score 0
    jal graphics_init
    jal _spawn_seed
    
    ; update
    _gameloop:
        jal   input_process_key
        jal   _move_enemy
        jal   _check_seed
        jal   _check_death
        jal   graphics_draw
        yield
        j     _gameloop
        
_check_seed:
    eq   r4 $px $sx
    eq   r5 $py $sy
    add  r4 r4  r5
    bne  ra r4  2 ; x and y are not equal
    inc  $score
    push ra
    jal  _spawn_seed
    pop  ra
    j   ra
; _check_seed

_check_death:
    eq  r4 $px $ex
    eq  r5 $py $ey
    add r4 r4 r5
    beq _game_over r4 2
    j ra
;_check_death

_spawn_seed:
    mov  $sx $scr_w
    sub  $sx $sx 2
    rndi $sx 1 $sx
    mov  $sy $scr_h
    sub  $sy $sy 2
    rndi $sy 1 $sy
    j ra
; _spawn_seed

_move_enemy:
    rndi r4 0 3 ; 25% chance moving
    bne ra r4 0 
    sub r4 $px $ex
    min r4 r4 1
    max r4 r4 -1
    add $ex $ex r4
    sub r5 $py $ey
    min r5 r5 1
    max r5 r5 -1
    add $ey $ey r5
    j ra
; _move_enemy

_game_over:
    mov $border_col 0x1a
    jal graphics_game_over
    sleep 1000
    j _end
;_game_over

_end:
    ret
