graphics_draw_background:
    push ra
    
    mov $i 0
    mul $stop $SCR_W $SCR_H
    graphics_draw_background_loop:
        wd $screen_i $i
        wd $screen_v $GRAPH_BG
        inc $i
        bne graphics_draw_background_loop $i $stop
    
    pop ra
    j ra
# graphics_draw_background:

graphics_draw_borders:
    push ra

    mov $i 0
    mov $stop $SCR_W
    graphics_draw_borders_upper:
        wd $screen_i $i
        wd $screen_v $GRAPH_BORDER
        inc $i
        blt graphics_draw_borders_upper $i $stop        
        
    mul $stop $SCR_H $SCR_W
    sub $i $stop $SCR_W
    graphics_draw_borders_lower:
        wd $screen_i $i
        wd $screen_v $GRAPH_BORDER
        inc $i
        blt graphics_draw_borders_lower $i $stop
            
    mov $i 0
    mul $stop $SCR_H $SCR_W
    sub $stop $stop $SCR_W
    graphics_draw_borders_left:
        wd $screen_i $i
        wd $screen_v $GRAPH_BORDER
        add $i $i $SCR_W
        blt graphics_draw_borders_left $i $stop
    
    mov $i $SCR_W
    dec $i
    mul $stop $SCR_H $SCR_W
    dec $stop
    graphics_draw_borders_right:
        wd $screen_i $i
        wd $screen_v $GRAPH_BORDER
        add $i $i $SCR_W
        blt graphics_draw_borders_right $i $stop
        
    pop ra
    j ra
# graphics_draw_borders

graphics_draw_player:
    push ra
    
    mul $i $py $SCR_W
    add $i $i $px
    wd $screen_i $i
    wd $screen_v $GRAPH_PLAYER
    
    pop ra
    j ra
# graphics_draw_player
