graphics_draw:
    push ra
    jal  graphics_draw_background
    jal  graphics_draw_borders
    jal  graphics_draw_player
    pop  ra
    j    ra
# graphics_draw:

graphics_draw_background:
    mov $i 0
    mul $stop $SCR_W    $SCR_H
    graphics_draw_background_loop:
        wd    $screen_i $i
        wd    $screen_v $GRAPH_BG
        inc   $i
        bne   graphics_draw_background_loop $i $stop
    j ra
# graphics_draw_background:

graphics_draw_borders:
    mov     $i        0
    mov     $stop     $SCR_W
    graphics_draw_borders_upper:
        wd  $screen_i $i
        wd  $screen_v $GRAPH_BORDER
        inc $i
        blt graphics_draw_borders_upper $i $stop               
    
    mul     $stop     $SCR_H $SCR_W
    sub     $i        $stop  $SCR_W
    graphics_draw_borders_lower:
        wd  $screen_i $i
        wd  $screen_v $GRAPH_BORDER
        inc $i
        blt graphics_draw_borders_lower $i $stop           
    
    mov     $i        0
    mul     $stop     $SCR_H $SCR_W
    sub     $stop     $stop  $SCR_W
    graphics_draw_borders_left:
        wd  $screen_i $i
        wd  $screen_v $GRAPH_BORDER
        add $i        $i     $SCR_W
        blt graphics_draw_borders_left $i $stop 
    
    mov     $i        $SCR_W
    dec     $i
    mul     $stop     $SCR_H $SCR_W
    dec     $stop
    graphics_draw_borders_right:
        wd  $screen_i $i
        wd  $screen_v $GRAPH_BORDER
        add $i        $i     $SCR_W
        blt graphics_draw_borders_right $i $stop
    j ra
# graphics_draw_borders

graphics_draw_player:
    mul $i  $py   $SCR_W
    add $i  $i    $px
    wd  $screen_i $i
    wd  $screen_v $GRAPH_PLAYER
    j ra
# graphics_draw_player
